<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instragram Feed</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="instagramFeed">
        <div class="card">
            <header class="headerCard">
                <h3>My first photo</h3>
                <span>12/14</span>
            </header>
            <img src="https://images.pexels.com/photos/4345930/pexels-photo-4345930.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="a dog">
            <p> This is my first photo of the feed, this is a multi line comment
                for testing purposes. I am learning to code with <strong> #BreatheCode</strong>
            </p>
            </section>
        </div>
        <div class="card">
            <header class="headerCard">
                <h3>Some cute thing</h3>
                <span>12/17</span>
            </header>
            <img src="https://images.pexels.com/photos/2847949/pexels-photo-2847949.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="a dog smiling">
            <p>
                The internet approves this cute dog...<strong> #BreatheCode</strong>
            </p>
        </div>
        <div class="card">
            <header class="headerCard">
                <h3>There's a paparazzi around</h3>
                <span>12/17</span>
            </header>
            <img src="https://images.pexels.com/photos/6280571/pexels-photo-6280571.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="girl is sitting and working with a computer">
            <p>This is me waiting for the screen to show my awesome first website made at <strong> #BreatheCode</strong></p>
        </div>
        <div class="card">
            <header class="headerCard">
                <h3>And of course...food!</h3>
                <span>12/17</span>
            </header>
            <img src="https://images.pexels.com/photos/1234535/pexels-photo-1234535.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="salad dish">
            <p>Because no photo feed is cool without some food on it! <strong>#BreatheCode</strong></p>
        </div>
    </div>
</body>
</html>